# CyanKoton-mod-maker

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: 1gradle.yml  gradle.yml
src/main/java/io/github/mangostudio/mango/: MangoModMaker.java  MangoModMakerClient.java  Start.java  WebUrl.java
src/main/java/io/github/mangostudio/mango/gui/: LanguageGUI.java  StartProjectPanelGUI.java
src/main/java/io/github/mangostudio/mango/project/: Project.java  ProjectTableModel.java  TableImageCell.java
src/main/java/io/github/mangostudio/mango/util/: Images.java  Language.java  WebUrl.java
src/main/resources/assets/light/lang/: en_uk.lang  zh_cn.lang
src/main/resources/assets/mangomodmaker/lang/: en_uk.lang  ja_jp.lang  lzh.lang  zh_cn.lang
